<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="Vm虚拟机">
<meta property="og:url" content="http://example.com/2023/04/18/Vm%E8%99%9A%E6%8B%9F%E6%9C%BA/index.html">
<meta property="og:site_name" content="Z">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418144031049.png">
<meta property="og:image" content="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418141612587.png">
<meta property="og:image" content="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418142019624.png">
<meta property="og:image" content="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418142122470.png">
<meta property="og:image" content="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418142127056.png">
<meta property="og:image" content="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418142225510.png">
<meta property="og:image" content="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418142905209.png">
<meta property="og:image" content="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418142914325.png">
<meta property="og:image" content="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418143059927.png">
<meta property="og:image" content="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418143303887.png">
<meta property="og:image" content="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230804152217578.png">
<meta property="og:image" content="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230804152848434.png">
<meta property="article:published_time" content="2023-04-18T06:15:03.000Z">
<meta property="article:modified_time" content="2023-08-04T13:12:49.219Z">
<meta property="article:author" content="LiuZ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418144031049.png">


<link rel="canonical" href="http://example.com/2023/04/18/Vm%E8%99%9A%E6%8B%9F%E6%9C%BA/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/04/18/Vm%E8%99%9A%E6%8B%9F%E6%9C%BA/","path":"2023/04/18/Vm虚拟机/","title":"Vm虚拟机"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vm虚拟机 | Z</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Z</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#VM%E4%B8%8B%E8%AE%BE%E7%BD%AE%E4%B8%8E%E4%B8%BB%E6%9C%BA%E5%85%B1%E4%BA%AB%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">1.</span> <span class="nav-text">VM下设置与主机共享文件夹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VM%E4%B8%8B%E8%AE%BE%E7%BD%AEroot%E8%B4%A6%E6%88%B7%E7%99%BB%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">VM下设置root账户登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux%E4%B8%8B%E5%AE%89%E8%A3%85QT"><span class="nav-number">3.</span> <span class="nav-text">Linux下安装QT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Centos-%E5%AE%89%E8%A3%85anaconda"><span class="nav-number">4.</span> <span class="nav-text">Centos 安装anaconda</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8Centos%E4%B8%8B%E5%AE%89%E8%A3%85-VsCode%EF%BC%88%E4%BD%BF%E7%94%A8%E5%AD%90%E8%B4%A6%E6%88%B7%E5%AE%89%E8%A3%85%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">在Centos下安装 VsCode（使用子账户安装）</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">LiuZ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/04/18/Vm%E8%99%9A%E6%8B%9F%E6%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="LiuZ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Z">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vm虚拟机 | Z">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vm虚拟机
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-04-18 14:15:03" itemprop="dateCreated datePublished" datetime="2023-04-18T14:15:03+08:00">2023-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-04 21:12:49" itemprop="dateModified" datetime="2023-08-04T21:12:49+08:00">2023-08-04</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418144031049.png" alt="image-20230418144031049"></p>
<span id="more"></span>

<h2 id="VM下设置与主机共享文件夹"><a href="#VM下设置与主机共享文件夹" class="headerlink" title="VM下设置与主机共享文件夹"></a>VM下设置与主机共享文件夹</h2><p>1.关闭虚拟机，点击<strong>编辑虚拟机设置</strong>–&gt;<strong>选项</strong>–&gt;<strong>共享文件夹</strong>–&gt;选择主机需要共享的文件夹</p>
<p><img src="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418141612587.png" alt="image-20230418141612587"></p>
<p>2.启动虚拟机，进入root权限输入下面的指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">apt-get install open-vm-tools</span><br><span class="line"></span><br><span class="line">mkdir /mnt/hgfs</span><br><span class="line"></span><br><span class="line">/usr/bin/vmhgfs-fuse .host:/ /mnt/hgfs -o subtype=vmhgfs-fuse,allow_other</span><br></pre></td></tr></table></figure>

<p>3.输出这三行指令后，在主界面的 mnt&#x2F;hgfs&#x2F;  文件夹下可以找到共享的文件夹</p>
<p>4.设置开机自动挂载</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gedit /etc/fstab</span><br></pre></td></tr></table></figure>

<p>在文件中加入下面这行代码进程，保存即可</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.host:/         /mnt/hgfs         fuse.vmhgfs-fuse allow_other,defaults   0       0</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://superuser.com/questions/588304/no-mnt-hgfs-in-ubuntu-guest-under-vmware-fusion">参考网址</a></p>
<hr>
<h2 id="VM下设置root账户登录"><a href="#VM下设置root账户登录" class="headerlink" title="VM下设置root账户登录"></a>VM下设置root账户登录</h2><p>1.为root账户设置密码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">passwd  root</span><br></pre></td></tr></table></figure>

<p>2.测试登录root账号，登录成功</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su root    //登录root账号</span><br></pre></td></tr></table></figure>

<p>3.修改50-ubuntu.conf配置文件内容，文件路径：&#x2F;usr&#x2F;share&#x2F;lightdm&#x2F;lightdm.conf.d&#x2F;50-ubuntu.conf</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//修改文件权限</span><br><span class="line">chmod  777  /usr/share/lightdm/lightdm.conf.d/50-ubuntu.conf</span><br><span class="line"></span><br><span class="line">//打开文件修改内容</span><br><span class="line">gedit  /usr/share/lightdm/lightdm.conf.d/50-ubuntu.conf</span><br></pre></td></tr></table></figure>

<p>在打开的文档里面加上下面的代码</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">greeter-show-manual-login=true</span><br><span class="line">all-guest=false</span><br></pre></td></tr></table></figure>

<p><img src="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418142019624.png" alt="image-20230418142019624"></p>
<p>4.修改<strong>gdm-autologin和gdm-passwd</strong>文件，文件路径：&#x2F;etc&#x2F;pam.d</p>
<p>打开两个文件 注释掉 <strong>auth required pam_success_if.so user!&#x3D;root quiet_success</strong>这一行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//修改文件权限</span><br><span class="line">sudo  chmod  777 /etc/pam.d/gdm-autologin</span><br><span class="line">sudo  chmod  777 /etc/pam.d/gdm-password</span><br><span class="line"></span><br><span class="line">//编辑文件</span><br><span class="line">gedit /etc/pam.d/gdm-autologin</span><br><span class="line">gedit /etc/pam.d/gdm-password </span><br></pre></td></tr></table></figure>

<p><img src="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418142122470.png" alt="image-20230418142122470"></p>
<p><img src="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418142127056.png" alt="image-20230418142127056"></p>
<p>5.修改**&#x2F;root&#x2F;.profile**文件</p>
<p>编辑该配置文件，在最后最后一行，加上  <strong>tty -s&amp;&amp;mesg n || true</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gedit /root/.profile</span><br></pre></td></tr></table></figure>

<p><img src="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418142225510.png" alt="image-20230418142225510"></p>
<p>6.重启虚拟机，选择其他账户，输入root用户名和密码即可登录</p>
<hr>
<h2 id="Linux下安装QT"><a href="#Linux下安装QT" class="headerlink" title="Linux下安装QT"></a>Linux下安装QT</h2><p>在国产麒麟系统中配置pyside2用下面的指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">注意这里  python的版本必须是3.7</span></span><br><span class="line">conda install -c &quot;conda-forge/label/gcc7&quot; pyside2</span><br></pre></td></tr></table></figure>

<p>1.下载QT</p>
<p>进入<a target="_blank" rel="noopener" href="https://download.qt.io/archive/qt/">QT</a>官网下载需要的版本</p>
<p><img src="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418142905209.png" alt="image-20230418142905209"></p>
<p><img src="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418142914325.png" alt="image-20230418142914325"></p>
<p>2.打开Linux系统，在安装前对环境进行配置</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//更新apt源</span><br><span class="line">apt update</span><br><span class="line"></span><br><span class="line">//安装gcc </span><br><span class="line">apt install gcc</span><br><span class="line">apt install gcc-c++</span><br><span class="line"></span><br><span class="line">//安装make</span><br><span class="line">apt -y install gcc automake autoconf libtool make</span><br><span class="line"></span><br><span class="line">//安装openGL库</span><br><span class="line">apt install mesa*</span><br><span class="line">apt install freeglut*</span><br></pre></td></tr></table></figure>

<p>3.找到下载QT的安装包位置，输入下面的指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 设置安装包的权限</span><br><span class="line">chmod 777 qt-opensource-linux-x64-5.14.2.run</span><br><span class="line"></span><br><span class="line">//进行安装</span><br><span class="line">./qt-opensource-linux-x64-5.14.2.run</span><br></pre></td></tr></table></figure>

<p>4.关闭网络进行QT安装</p>
<p><img src="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418143059927.png" alt="image-20230418143059927"></p>
<p>5.安装默认一直点next，如果中间发生闪退的原因就<strong>重新安装其他版本</strong></p>
<p>6.配置qt环境变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//修改配置文件</span><br><span class="line">gedit /etc/profile</span><br></pre></td></tr></table></figure>

<p>在<strong>文件尾部加入环境变量</strong>，注意这里加入两条路径，一个是gcc或者gcc_64下的bin目录，一个是&#x2F;Tools&#x2F;QtCreator下的bin目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//其中Qt的路径和自己安装的Qt版本有关</span><br><span class="line">export PATH=/opt/Qt5.14.2/5.14.2/gcc_64/bin:$PATH</span><br><span class="line">export PATH=/opt/Qt5.14.2/Tools/QtCreator/bin:$PATH</span><br></pre></td></tr></table></figure>

<p><img src="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230418143303887.png" alt="image-20230418143303887"></p>
<p>7.重新加载环境变量</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//重新加载环境变量</span><br><span class="line">source /etc/profile</span><br><span class="line"></span><br><span class="line">//测试环境变量是否配置成果，输入下面指令，正常来说是可以启动QT的</span><br><span class="line">// 如果没有启动说明环境变量没有配置成果</span><br><span class="line">qtcreator</span><br></pre></td></tr></table></figure>

<p>8.确认gcc和g++的版本,要保证gcc和g++与<strong>其他共同使用的人的一致</strong>，不然代码会无法在其他人环境中编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc -v</span><br><span class="line">g++ -v</span><br><span class="line">qmake -v</span><br></pre></td></tr></table></figure>

<p>9.到第七步如果可以正常启动qt就说明已经安装成功了！</p>
<p>10.若有需要可以对g++，gcc的版本进行修改请参考下面的文章</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44092851/article/details/124978302">linux修改gcc和g++的方法</a></p>
<p><strong>参考：</strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44092851/article/details/124978823">文章来源</a></p>
<p>Centos7 安装QT教程：<a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_71622680/article/details/131775588">https://blog.csdn.net/m0_71622680/article/details/131775588</a></p>
<h2 id="Centos-安装anaconda"><a href="#Centos-安装anaconda" class="headerlink" title="Centos 安装anaconda"></a>Centos 安装anaconda</h2><p>1.在<a target="_blank" rel="noopener" href="https://www.anaconda.com/download">anaconda官网</a>下载对应版本</p>
<p><img src="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230804152217578.png" alt="image-20230804152217578"></p>
<p>2.在下载位置打开Centos终端，执行下面的指令安装anaconda</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash Anaconda3-2020.11-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>

<p>按照提示一直确定，直到出现确定安装路径 (<strong>可自定义安装路径</strong>)，等待安装完毕。</p>
<p><img src="https://cug.oss-cn-guangzhou.aliyuncs.com/assets/image-20230804152848434.png" alt="image-20230804152848434"></p>
<p>初始化后，执行下面指令，即可正常使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>

<p>如果不想显示 <strong>base</strong>，则执行下面的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">不自动激活base环境</span></span><br><span class="line">conda config --set auto_activate_base false</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/LJX_ahut/article/details/114282900">参考文章</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/559103883">Centos Anaconda安装与卸载</a></p>
<h2 id="在Centos下安装-VsCode（使用子账户安装）"><a href="#在Centos下安装-VsCode（使用子账户安装）" class="headerlink" title="在Centos下安装 VsCode（使用子账户安装）"></a>在Centos下安装 VsCode（使用子账户安装）</h2><p>1.首先登录当前用户的子账户具有sudo权限的用户，如果没有可以通过下面的方法进行简单设置：</p>
<p>使用root账户，将我们的子账户添加到 <strong>wheel</strong> 组中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-a表示追加用户到指定组，-G表示不要将用户从其他组中移除</span></span><br><span class="line">usermod -aG wheel username</span><br></pre></td></tr></table></figure>

<p>验证用户是否加入成功，<strong>切换到子用户</strong>，输入下面的指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo whoami</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#结果显示 root 则表示添加成功</span></span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.myfreax.com/how-to-add-user-to-sudoers-in-centos/">参考来源</a></p>
<p>2.切换子账户，依次输入下面的指令</p>
<p>在CentOS 8系统上安装Visual Studio Code的最简单和推荐的方法是启用VS Code存储库并通过yum命令安装vscode。首先执行rpm命令导入Microsoft GPG密钥：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc</span><br></pre></td></tr></table></figure>

<p>使用Vim打开文件进行编辑：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/yum.repos.d/vscode.repo</span><br></pre></td></tr></table></figure>

<p>将下面的内容粘贴到打开的文件中：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[code]</span><br><span class="line">name=Visual Studio Code</span><br><span class="line">baseurl=https://packages.microsoft.com/yumrepos/vscode</span><br><span class="line">enabled=1</span><br><span class="line">gpgcheck=1</span><br><span class="line">gpgkey=https://packages.microsoft.com/keys/microsoft.asc</span><br></pre></td></tr></table></figure>

<p>保存文件，并输入命令进行安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install code</span><br></pre></td></tr></table></figure>

<p>现在vscode已经安装完毕。</p>
<p>键入 <strong>code</strong> 启动程序，如果报错，是因为权限不够，就切换root账户，修改权限，然后使用子账户重新启动</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改权限指令</span></span><br><span class="line">chmod 777 需要修改的文件</span><br></pre></td></tr></table></figure>

<p>如果以  <strong>root权限</strong>  启动，则需要输入下面的指令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">data2  表示一个指定的位置，可以随意指定</span></span><br><span class="line">code --no-sandbox --user-data-dir=/data2</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/04/15/Vue3%E5%9F%BA%E7%A1%80/" rel="prev" title="Vue3基础">
                  <i class="fa fa-chevron-left"></i> Vue3基础
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/04/25/Nodejs%E5%90%8E%E7%AB%AF/" rel="next" title="Nodejs后端">
                  Nodejs后端 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LiuZ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
